VITE_APPWRITTER_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITTER_PROJECT_ID = "66adff450019aea5d078"
VITE_APPWRITTER_DATABASE_ID = "66ae0054000781a7ab12"
VITE_APPWRITTER_COLLECTION_ID = "66ae007e0008b0c52c49"
VITE_APPWRITTER_BUCKET_ID = "66ae02290014fae7ffce"